.review {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid rgb(205, 205, 205);
    padding: 0 0 2rem 0;

    .user {
        display: flex;
        gap: 1rem;

        img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .details {
            display: flex;
            flex-direction: column;
            // align-items: flex-start;
 
            h6{
                text-align: left;
            }
            .location {
                display: flex;
                align-items: center;
                gap: 8px;

                img {
                    height: 10px;
                    width: 10px;
                    object-fit: cover;
                }

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .stars {
        display: flex;
        align-items: center;
        gap: 2px;

        img {
            height: 12px;
            width: 12px;
            object-fit: cover;
        }

        span {
            font-size: 12px;
            line-height: 12px;
            color: #ffc108;
            font-family: Arial, Helvetica, sans-serif;
            // background-color: black;
        }
    }

    .reaction {
        display: flex;
        align-items: center;
        gap: 12px;

        >span {
            &:nth-of-type(1) {
                font-weight: bold;
            }
        }

        img {
            height: 15px;
            width: 15px;
            object-fit: cover;
        }

        .react {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
        }
    }


}